const planetary="Планетарная туманность — астрономический объект, представляющий собой оболочку ионизированного газа вокруг центральной звезды, белого карлика. Образуется при сбросе внешних слоёв красного гиганта или сверхгиганта с массой от 0,8 до 8 солнечных на завершающей стадии его эволюции. Планетарные туманности — эфемерные по астрономическим меркам объекты, существующие всего несколько десятков тысяч лет. Не имеют отношения к планетам и получили название за поверхностное сходство при наблюдении в телескоп."
const galaxy="Галактика — гигантское космические скопление звезд, газа и пыли, удерживаемые силами гравитации. Все объекты, входящие в состав галактики обращаются вокруг общего центра масс. Чаще всего это гигантское ядро, которое находится в центре, состоящее из черной дыры."
const emission="Эмиссионные (самосветящиеся) туманности представляют собой межзвёздные облака из газа и пыли, которые выделяются на фоне неба. Эмиссионные туманности светят за счёт ионизации собственного газа. Температуры, размеры и массы таких туманностей могут заметно различаться. Цвет туманности зависит от ее химического состава и степени ионизации."


const dsolist = [
    {
        title: 'Мицар и Алькор',
        filename: 'alcor1',
        info: 'Мицар и Алькор — две звезды, видимые невооружённым глазом на рукоятке астеризма Большой Ковш в созвездии Большой Медведицы. Мицар — вторая звезда с конца ручки Большого Ковша, а Алькор — её более слабый спутник.',

    },
    {
        title: 'Кусочек Цепочки Маркаряна',
        filename: 'group_1',
        info: 'Цепочка Маркаряна — несколько галактик, составляющих часть Скопления Девы. Название связано с тем, что при наблюдении с Земли они выглядят расположенными вдоль кривой.Расстояния до галактик - от 46 миллионов до 126 миллионов световых лет.',

    },
    {
        title: 'Пламя и Конская голова',
        filename: 'flame',
        info: "Туманность «Пламя» (слева) — эмиссионная туманность в созвездии Орион. Свечение обусловлено большим количеством молодых звёзд, которые постоянно рождаются в данном регионе. В центре видна тёмная пылевая структура, заслоняющая свечение. Туманность Конская Голова (справа) — тёмная туманность в созвездии Ориона. Туманность приблизительно 3,5 световых года в диаметре и является частью Облака Ориона — огромного газо-пылевого комплекса звёздообразования, которое окружает туманность Ориона. Конская Голова видна как тёмное пятно в форме конской головы на фоне красного свечения. Это свечение объясняется ионизацией водородных облаков, находящихся за туманностью, под действием излучения от звезды ζ Ориона. Тёмный фон туманности возникает в основном за счёт поглощения света плотным слоем пыли.",

    },
    {
        title: 'Галактика Андромеды',
        filename: 'andromeda3',
        info: "Галактика Андромеды — спиральная галактика в созвездии Андромеды. Её радиус вдвое больше, чем у нашей Галактики, и она содержит в несколько раз больше звёзд. Галактика Андромеды - ближайшая из крупных галактик, а также крупнейшая галактика Местной группы. При этом её масса приблизительно равна массе Млечного Пути или даже меньше.",

    },
    {
        title: 'Бетельгейзе',
        filename: 'betel1',
        info: 'Бетельгейзе — яркая звезда в созвездии Ориона. Красный сверхгигант, интенсивно теряющий газ из атмосферы, полуправильная переменная звезда. Минимальная светимость Бетельгейзе больше светимости Солнца в 80 тыс., а максимальная — в 105 тыс. раз. По оценке 2020 года, расстояние до звезды составляет от 499 до 636 св. лет. Это одна из крупнейших среди известных звёзд: если её поместить на место Солнца, то при минимальном предполагаемом размере она заполнила бы орбиту Марса, а при максимальном — достигала бы орбиты Юпитера. Масса - приблизительно 17 солнечных.',

    },
    {
        title: 'Туманность Калифорния',
        filename: 'california3',
        info: "NGC 1499, туманность Калифорния — эмиссионная туманность в созвездии Персей. Обладает красноватым цветом, а по форме напоминает очертания американского штата Калифорния",

    },
    {
        title: 'Хи и Аш Персея',
        filename: 'chi__per',
        info: 'Двойное скопление NGC 869 и NGC 884 — рассеянное звёздное скопление в созвездии Персея, которое находится на расстоянии 7500 световых лет от нас. Расстояние между скоплениями — всего несколько сотен световых лет, их возраст порядка 12,8 миллионов лет. Предположительно, оба скопления сформировались в одной области звездообразования. Хотя оба скопления гораздо моложе Солнца, самые горячие и яркие звёзды в них близки к концу своей жизни, а самые массивные уже превратились в красные гиганты.',

    },
    {
        title: 'Гантель',
        filename: 'dumbbell3',
        info: "3-4 тысячи лет назад в созвездии Лисички умерла звезда, от которой остался лишь белый карлик, размером с Землю, но в окружающее пространство она выбросила свои внешние слои и получилась шикарная планетарная туманность Гантель (M 27, NGC 6853). Центральный белый карлик излучает сильный ультрафиолет, под воздействием которого кислород в туманности светится голубым, а водород - красным светом. С нашем Солнцем через 5 миллиардов лет произойдёт похожая история.",

    },
    {
        title: 'Эскимос',
        filename: 'eskimo',
        info: "NGC 2392 или туманность Эскимос — планетарная туманность в созвездии Близнецы. Расстояние от Солнечной системы до туманности составляет 3000 световых лет.",

    },
    {
        title: 'Ирис',
        filename: 'iris_color',
        info: 'Туманность Ирис (также известная как NGC 7023) - яркая отражательная туманность в созвездии Цефей. Туманность освещена массивной молодой горячей звездой, еще находящейся на стадии формирования. Основной цвет туманности – голубой, характерный для пыли, рассеивающей звездный свет.',

    },
    {
        title: 'Крабовидная туманность',
        filename: 'm1',
        info: 'Крабови́дная тума́нность (M 1, NGC 1952) — газообразная туманность в созвездии Тельца, являющаяся остатком сверхновой SN 1054. В центре туманности находится пульсар, 28—30 км в диаметре. В рентгеновском и гамма-диапазоне излучения этот пульсар является сильнейшим постоянным источником подобного излучения в нашей галактике.',

    },
    {
        title: 'Шаровое скопление М2',
        filename: 'm2_flat',
        info: 'Мессье 2 (M 2, NGC 7089) — шаровое звёздное скопление в созвездии Водолея. M 2 обладает диаметром около 175 св. лет, содержит около 150 000 звёзд и считается одним из самых насыщенных и компактных шаровых скоплений. Скопление находится на расстоянии 33 900 световых лет от Земли ',

    },
    {
        title: 'Шаровое скопление М3',
        filename: 'm3',
        info: 'Мессье 3 (M 3, NGC 5272) — шаровое скопление в созвездии Гончих Псов. Это скопление — одно из самых больших и ярчайших. Оно состоит из более чем 500 тысяч звёзд. Скопление находится на расстоянии 37 500 световых лет от Земли.',

    },
    {
        title: 'Хи и Аш Персея',
        filename: 'm4a',
        info: 'Двойное скопление NGC 869 и NGC 884 — рассеянное звёздное скопление в созвездии Персея, которое находится на расстоянии 7500 световых лет от нас. Расстояние между скоплениями — всего несколько сотен световых лет, их возраст порядка 12,8 миллионов лет. Предположительно, оба скопления сформировались в одной области звездообразования. Хотя оба скопления гораздо моложе Солнца, самые горячие и яркие звёзды в них близки к концу своей жизни, а самые массивные уже превратились в красные гиганты.',

    },
    {
        title: 'Шаровое скопление в Геркулесе',
        filename: 'm13new',
        info: 'M 13 (NGC 6205) — шаровое звёздное скопление в созвездии Геркулеса. Скопление может наблюдаться невооружённым глазом при хороших условиях. Это одно из самых ярких и хорошо изученных скоплений в Галактике. M 13 — шаровое звёздное скопление, расположенное в 25 тысячах световых лет от нас. Его диаметр составляет около 150 световых лет. Скопление содержит не менее нескольких сотен тысяч звёзд. Возраст M 13 оценивается в 13,5 миллиардов лет.',

    },
    {
        title: 'Галактика Треугольника',
        filename: 'm33_color2',
        info: "Галактика Треугольника (M 33, NGC 598) — спиральная галактика, одна из ближайших галактик к Млечному Пути, удалённая от него на 850 килопарсек. Находится в Местной группе и занимает в ней третье место по размеру, массе и светимости после Галактики Андромеды и Млечного Пути. Диаметр M 33 составляет 50—60 тысяч световых лет, что вдвое меньше, чем у Млечного Пути, в ней содержится 40 миллиардов звёзд.",

    },
    {
        title: 'Скопление М35',
        filename: 'm35_1',
        info: 'Рассеянное скопление M 35 (Мессье 35, NGC 2168) расположено на расстоянии 2800 св.лет в направлении на созвездие Близнецов. Его возраст оценивается в 110-150 млн.лет. Масса скопления - от 1,600 до 3,200 солнечных. Скопление приближается к нам со скоростью 5 км/с.',

    },
    {
        title: 'Скопление М36',
        filename: 'm36',
        info: 'Рассеянное скопление M 36 (Мессье 36, NGC 1960) расположено на расстоянии 4100 св.лет в направлении на созвездие Возничего. В скоплении по меньшей мере 60 звёзд.',

    },
    {
        title: 'Скопление М37',
        filename: 'm37',
        info: 'Рассеянное скопление M 37 (Мессье 37, NGC 2099) — рассеянное звёздное скопление в созвездии Возничего на расстоянии 4400 св.лет. Оценка количества звёзд Главной последовательности в скоплении даёт количество 1599 звёзд.',

    },
    {
        title: 'Скопление М38',
        filename: 'm38color',
        info: 'Рассеянное скопление M 38 (Мессье 38, NGC 1912) является рассеянным скоплением в созвездии Возничего на расстоянии 4200 св.лет.',

    },
    {
        title: 'Туманность Ориона',
        filename: 'm42_bin4a',
        info: "Туманность Ориона (M 42, NGC 1976) — эмиссионная и отражательная туманность, а также область звездообразования в созвездии Ориона. Видна невооружённым глазом, а так же является самой яркой диффузной туманностью и одним из самых ярких объектов глубокого космоса.Благодаря своей яркости, Туманность Ориона популярна в любительской астрономии. Туманность подсвечивается яркими звёздами Трапеции Ориона — молодого рассеянного звёздного скопления, расположенного внутри туманности. Туманность Ориона удалена от Земли, по разным оценкам, на 1300—1600 световых лет.",

    },
    {
        title: 'Туманность Ориона в инфракрасном',
        filename: 'orion_nebula_ir',
        info: "Туманность Ориона (M 42, NGC 1976) — эмиссионная и отражательная туманность, а также область звездообразования в созвездии Ориона. Видна невооружённым глазом, а так же является самой яркой диффузной туманностью и одним из самых ярких объектов глубокого космоса.Благодаря своей яркости, Туманность Ориона популярна в любительской астрономии. Туманность подсвечивается яркими звёздами Трапеции Ориона — молодого рассеянного звёздного скопления, расположенного внутри туманности. Туманность Ориона удалена от Земли, по разным оценкам, на 1300—1600 световых лет.",

    },
    {
        title: 'Туманность Ориона',
        filename: 'orion_wide_rgb',
        info: "Туманность Ориона (M 42, NGC 1976) — эмиссионная и отражательная туманность, а также область звездообразования в созвездии Ориона. Видна невооружённым глазом, а так же является самой яркой диффузной туманностью и одним из самых ярких объектов глубокого космоса.Благодаря своей яркости, Туманность Ориона популярна в любительской астрономии. Туманность подсвечивается яркими звёздами Трапеции Ориона — молодого рассеянного звёздного скопления, расположенного внутри туманности. Туманность Ориона удалена от Земли, по разным оценкам, на 1300—1600 световых лет.",

    },
    {
        title: 'Туманность Ориона',
        filename: 'orionc_1',
        info: "Туманность Ориона (M 42, NGC 1976) — эмиссионная и отражательная туманность, а также область звездообразования в созвездии Ориона. Видна невооружённым глазом, а так же является самой яркой диффузной туманностью и одним из самых ярких объектов глубокого космоса.Благодаря своей яркости, Туманность Ориона популярна в любительской астрономии. Туманность подсвечивается яркими звёздами Трапеции Ориона — молодого рассеянного звёздного скопления, расположенного внутри туманности. Туманность Ориона удалена от Земли, по разным оценкам, на 1300—1600 световых лет.",

    },
    {
        title: 'Ясли',
        filename: 'm44',
        info: 'Ясли (Улей, M 44, NGC 2632) — рассеянное звёздное скопление в созвездии Рака. Видно невооружённым глазом, поэтому известно с древности и популярно среди астрономов-любителей. Ясли — одно из ближайших звёздных скоплений к Земле, и оно, предположительно, имеет общее происхождение с Гиадами. У звёзд скопления обнаружено несколько экзопланет. Удалено от Земли, по разным оценкам, на 550—600 световых лет. Возраст Яслей оценивается от 600 до 800 миллионов лет.',

    },
    {
        title: 'Плеяды',
        filename: 'm45b',
        info: 'Плеяды (M 45, Семь Сестёр, Стожары) — рассеянное звёздное скопление в созвездии Тельца. Это скопление — одно из ближайших к Земле и одно из наиболее ярких звёздных скоплений. Расстояние до Плеяд составляет около 135 парсек. Плеяды известны с древних времён и видны невооружённым глазом даже на городском небе. Скопление имеет массу около 800 солнечных и содержит, по разным оценкам, до 3000 звёзд. Тем не менее, в Плеядах открыто лишь около 1200 звёзд, так как многие слишком тусклые. Возраст скопления составляет около 115 миллионов лет. Плеяды лишь сейчас пролетают через пылевое облако, которое подсвечивается звездами скопления.',

    },
    {
        title: 'Плеяды',
        filename: 'm45d',
        info: 'Плеяды (M 45, Семь Сестёр, Стожары) — рассеянное звёздное скопление в созвездии Тельца. Это скопление — одно из ближайших к Земле и одно из наиболее ярких звёздных скоплений. Расстояние до Плеяд составляет около 135 парсек. Плеяды известны с древних времён и видны невооружённым глазом даже на городском небе. Скопление имеет массу около 800 солнечных и содержит, по разным оценкам, до 3000 звёзд. Тем не менее, в Плеядах открыто лишь около 1200 звёзд, так как многие слишком тусклые. Возраст скопления составляет около 115 миллионов лет. Плеяды лишь сейчас пролетают через пылевое облако, которое подсвечивается звездами скопления.',

    },
    {
        title: 'Водоворот',
        filename: 'm51a',
        info: "M 51 (M51A, NGC 5194, Галактика Водоворот) — спиральная галактика в созвездии Гончие Псы; первая галактика, у которой была обнаружена спиральная структура. Входит в группу галактик M51. На конце одного из её спиральных рукавов находится галактика-компаньон NGC 5195. M 51 довольно известна благодаря выраженной спиральной структуре и тому, что хорошо видна даже в небольшие телескопы. Масса галактики составляет 160 миллиардов масс Солнца. Оценки расстояния до неё различаются: встречаются значения в диапазоне 23±4 до 37 миллионов световых лет. У M 51 имеется галактика-компаньон NGC 5195, которая в 2—3 раза менее массивна, чем M 51 и около 20 тысяч световых лет в диаметре. Наибольшее сближение галактик произошло 900 миллионов лет назад. Из-за гравитационного взаимодействия с компаньоном в M 51 происходит вспышка звездообразования.",

    },
    {
        title: 'Подсолнух',
        filename: 'm63_b',
        info: "M 63 (Мессье 63, NGC 5055, Галактика Подсолнух) — спиральная галактика в созвездии Гончие Псы на расстоянии около 27 миллионов световых лет от нас.",

    },
    {
        title: 'Спиральная галактика М74',
        filename: 'm74_a',
        info: "Галактика M74 (NGC 628) – спиральная галактика, которая находится в созвездии Рыбы. Расположена на расстоянии примерно 30 миллионов световых лет от Земли. Содержит около 100 миллиардов звезд. Диаметр галактики 95 тысяч световых лет.",

    },
    {
        title: 'Маленькая Гантель',
        filename: 'm76b',
        info: "Туманность Маленькая Гантель (M 76, NGC 650/651) — планетарная туманность в созвездии Персей. Находится на расстоянии примерно 2 500 световых лет. В некоторый момент звезда HD 10346 истратила весь запас топлива и вытолкнула внешние слои вещества. Высвобожденное вещество долгое время нагревалось и продолжает нагреваться остатками звезды. Пройдет еще около нескольких тысяч лет, прежде чем облака рассеются, а белый карлик в центре туманности — остынет.",

    },
    {
        title: 'Сигара и Бодэ',
        filename: 'm81_c',
        info: "Группа M81 — группа галактик в созвездиях Большая Медведица и Жираф, которая включает известные галактики Мессье 81 (Галактика Боде) и Мессье 82 (Галактика Сигара), а также несколько других галактик с высокой видимой яркостью. Пара находится примерно на расстоянии 11,5 миллионов св. лет. Mессье 81, Мессье 82 сильно взаимодействуют друг с другом. Гравитационные взаимодействия лишили галактики части их водородного газа. Кроме того, взаимодействие также вызвало попадание части межзвездного газа в центр М82, что привело к высокой активности звездообразования в ее центре.",

    },
    {
        title: 'Шаровое скопление М92',
        filename: 'm92',
        info: 'M92 – шаровое звездное скопление, которое расположено в созвездии Геркулес на расстоянии примерно 26 700 световых лет от нас. Масса скопления составляет 330 000 масс Солнца, а возраст – 14,2 миллиардов лет. Это звездное скопление - одно из старейших.',

    },
    {
        title: 'Вертушка',
        filename: 'm101_111',
        info: "Галактика M101 (Вертушка, NGC 5457) – спиральная галактика, которая находится в созвездии Большой Медведицы на расстоянии около 27 миллионов световых лет от Земли. Галактика содержит около триллиона звезд. Произведенный обзор галактики 1991-м году выявил 1 264 области звездообразования. Диаметр спиральной галактики M101 оценивается в 107 миллионов световых лет, что на 70% больше размером Млечного Пути. Однако его масса составляет 103 миллиарда масс Солнца.",

    },
    {
        title: 'Мицар и Алькор',
        filename: 'mizar2',
        info: 'Мицар и Алькор — две звезды, видимые невооружённым глазом на рукоятке астеризма Большой Ковш в созвездии Большой Медведицы. Мицар — вторая звезда с конца ручки Большого Ковша, а Алькор — её более слабый спутник.',

    },
    {
        title: 'Галактика с ребра',
        filename: 'ngc891',
        info: "Большая спиральная галактика NGC 891 раскинулась примерно на 100 тысяч световых лет, и с нашей перспективы она видна практически точно с ребра. На самом деле галактика NGC 891, расположенная на расстоянии около 30 миллионов световых лет от нас в направлении на созвездие Андромеды, выглядит очень похожей на наш Млечный Путь. В глаза бросаются пылевые волокна, протянувшиеся на сотни световых лет выше и ниже центральной линии. Вероятнее всего, пыль была выброшена из диска взрывами сверхновых или интенсивным процессом звездообразования.",

    },
    {
        title: 'Скопление NGC1528',
        filename: 'ngc1528',
        info: 'NGC 1528 — рассеяное звездное скопление в созвездии Персея, состоит из 165 звезд. По оценкам, имеет возраст от 270 до 370 миллионов лет.',

    },
    {
        title: 'Сова',
        filename: 'owl',
        info: "Туманность Сова (M 97, NGC 3587, Мессье 97) — планетарная туманность в созвездии Большая Медведица. Центральная звезда туманности 16-й звёздной величины имеет массу, равную 0,7 массы Солнца, а масса остальной части туманности составляет 0,15 солнечной массы. Туманность расположена на расстоянии около 2025 световых лет от нас и образовалась примерно 6000 лет назад.",

    },
    {
        title: 'Плеяды',
        filename: 'plei',
        info: 'Плеяды (M 45, Семь Сестёр, Стожары) — рассеянное звёздное скопление в созвездии Тельца. Это скопление — одно из ближайших к Земле и одно из наиболее ярких звёздных скоплений. Расстояние до Плеяд составляет около 135 парсек. Плеяды известны с древних времён и видны невооружённым глазом даже на городском небе. Скопление имеет массу около 800 солнечных и содержит, по разным оценкам, до 3000 звёзд. Тем не менее, в Плеядах открыто лишь около 1200 звёзд, так как многие слишком тусклые. Возраст скопления составляет около 115 миллионов лет. Плеяды лишь сейчас пролетают через пылевое облако, которое подсвечивается звездами скопления.',

    },
    {
        title: 'Кольцо',
        filename: 'ring1',
        info: "Туманность Кольцо M57 (NGC 6720) – планетарная туманность в созвездии Лиры, на расстоянии примерно 2 300 световых лет от Земли. ",

    },
    {
        title: 'Сириус',
        filename: 'sirius',
        info: 'Сириус — звезда созвездия Большого Пса. Звезда главной последовательности, спектрального класса A1. Ярчайшая звезда ночного неба; её светимость в 25 раз превышает светимость Солнца. Находится на расстоянии 8,6 св. лет от Солнечной системы и является одной из ближайших к Земле звёзд. Масса Сириуса составляет около 2 масс Солнца.',
    },
]
